# hotel-example-selenide

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  test.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/hotel/: LoginTest.java  MyPageTest.java  PlansTest.java  ReserveTest.java  SignupTest.java
src/test/java/hotel/pages/: LoginPage.java  MyPage.java  NavigationBar.java  PlansPage.java  SignupPage.java  TopPage.java
