plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
    id 'checkstyle'
}

version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // Selenide
    testImplementation 'com.codeborne:selenide:5.11.1'

    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'

    // SLF4J Simple binding
    testRuntimeOnly 'org.slf4j:slf4j-simple:1.7.30'
}

compileJava {
    options.encoding = "UTF-8"
}

compileTestJava {
    options.encoding = "UTF-8"
}

tasks.withType(Test).all { testTask ->
    testTask.useJUnitPlatform()
    testTask.testLogging {
        showStandardStreams = true
    }
    testTask.systemProperty 'selenide.baseUrl', 'https://hotel.testplanisphere.dev'
    testTask.systemProperty 'selenide.browserSize', '1920x1080'
}

task testOnCI(type: Test) {
    group = 'verification'
    systemProperty 'selenide.headless', 'true'
}
